# ifwiki

./: README.adoc  pom.xml
src/text/: firmenanschriften.adoc
