<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>la.fachschaft-if</groupId>
    <artifactId>wiki</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>Repo für das Wiki der Fachschaft Informatik an der HAW Landshut</description>

    <properties>
        <asciidoctor.version>1.5.2.1</asciidoctor.version>
        <output.dir>${basedir}</output.dir>
        <source.document.name>README.adoc</source.document.name>
    </properties>


    <profiles>
        <profile>
            <id>Packaging</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.asciidoctor</groupId>
                        <artifactId>asciidoctor-maven-plugin</artifactId>
                        <version>${asciidoctor.version}</version>
                        <executions>
                            <execution>
                                <id>output-html</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>process-asciidoc</goal>
                                </goals>
                                <configuration>
                                    <backend>html</backend>
                                    <doctype>xhtml</doctype>
                                    <headerFooter>true</headerFooter>
                                    <sourceDirectory>${basedir}</sourceDirectory>
                                    <outputDirectory>${output.dir}/target</outputDirectory>
                                    <sourceDocumentName>${source.document.name}</sourceDocumentName>
                                    <attributes>
                                        <icons>font</icons>
                                        <toc2/>
                                    </attributes>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>